# KuroStream

./: .gitattributes  .gitignore  .ktlintrc  .trashed-1786276041-MERGE_REPORT.md  .trashed-1786276042-MERGE_REPORT_2.md  .trashed-1786276042-README.md  ALL_ERRORS_FIXED.md  ALL_ERRORS_FIXED_FINAL.md  CHANGELOG.md  COMPREHENSIVE_OPTIMIZATION_PLAN.md  CROSS_PLATFORM.md  FINAL_ALL_PHASES_COMPLETE.md  FINAL_OPTIMIZATION_REPORT.md  LICENSE  MERGE_REPORT.md  PHASE1_COMPLETE.md  PHASE1_COMPLETE_FINAL_100_100.md  PHASE2_COMPLETE.md  README.md  RELEASE.md  ULTRA_LOW_RAM_OPTIMIZATION.md  ULTRA_OPTIMIZATION_REPORT.md  build.gradle.kts  full_raw_logs.txt  gradle.properties  gradlew  gradlew-fix  gradlew.bat  interactive_heal.sh  isolated_errors.txt  live_heal_workflows.sh  local_heal_workflows.sh  opencode.json  replit.md  settings.gradle.kts  simple_error.txt
.agents/: agent_assets_metadata.toml
.git-rewrite/: backup-refs  commit  heads  index  message  parse  revs
.github/: WORKFLOW_FIXES.md  secrets.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: SECRETS_SETUP.md  android_build.yml  build.yml  ci.yml  code-quality.yml  dependency-review.yml  deploy-preview.yml  generate-keystore.sh  gradle-signing-snippet.gradle  keystore.properties.example  memory-regression.yml  nightly.yml  pr-check.yml  release.yml  secrets.md
.opencode/: context.md
.opencode/agents/: build-android.md  multi-os.md
.opencode/skills/android-build/: SKILL.md
.opencode/skills/multi-os/: SKILL.md
KuroStream_release/reference/anistream-fragment-ui/ui/addons/: AddonListAdapter.kt  AddonManagerFragment.kt  AddonManagerViewModel.kt  AddonMarketplaceFragment.kt  MarketplaceAdapter.kt  MarketplaceAddon.kt  MarketplaceViewModel.kt
KuroStream_release/reference/anistream-fragment-ui/ui/backup/: BackupRestoreFragment.kt  BackupRestoreViewModel.kt
KuroStream_release/reference/anistream-fragment-ui/ui/downloads/: DownloadsAdapter.kt  DownloadsScreenFragment.kt  DownloadsViewModel.kt
KuroStream_release/reference/anistream-fragment-ui/ui/introskip/: ManualSkipMarkerDialog.kt  SkipIntroController.kt
KuroStream_release/reference/anistream-fragment-ui/ui/kids/: KidsModeManager.kt  KidsPinDialog.kt  KidsTimeLimitDialog.kt
KuroStream_release/reference/anistream-fragment-ui/ui/profile/: ProfileDialogFragment.kt  ProfileSelectionFragment.kt  ProfileSelectionViewModel.kt  ProfilesGridAdapter.kt  UserProfile.kt
KuroStream_release/reference/anistream-fragment-ui/ui/search/: AdvancedFilterDialog.kt  RecentSearchesAdapter.kt  SearchDpadNavigator.kt  SearchFilterChips.kt  SearchResultsAdapter.kt  SearchScreenFragment.kt  SearchSuggestionsAdapter.kt  SearchViewModel.kt
KuroStream_release/reference/anistream-fragment-ui/ui/settings/: PerformanceSettingsFragment.kt  PerformanceSettingsViewModel.kt  SettingItem.kt  SettingsAdapter.kt  SettingsScreenFragment.kt  SettingsViewModel.kt  ThemeSelectorDialog.kt
KuroStream_release/reference/anistream-fragment-ui/ui/subtitle/: SubtitleInjector.kt  SubtitleSettingsFragment.kt  SubtitleSettingsViewModel.kt
app/: build.gradle.kts  detekt.gradle.kts  proguard-rules.pro  spotless.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseline-prof.txt
app/src/main/java/com/kurostream/app/: AnimeStreamTvApplication.kt  MainActivity.kt
app/src/main/java/com/kurostream/app/di/: AppModule.kt
app/src/main/java/com/kurostream/tv/: KuroStreamApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  initialization.xml  network_security_config.xml
backup/: build.gradle.kts  consumer-rules.pro
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  SpotlessConventionPlugin.kt
cache/: build.gradle.kts  consumer-rules.pro
common/: build.gradle.kts
config/detekt/: detekt.yml
core-common/: build.gradle.kts
core-platform/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.kurostream.data.local.database.KuroStreamDatabase/: 2.json
docs/: AGENTS.md  API_MEMORY_MANAGEMENT.md  ARCHITECTURE_AUDIT.md  ARCHITECTURE_DECISIONS.md  ARCHITECTURE_REVIEW_ALL_PHASES.md  FINAL_ARCHITECTURE_REVIEW.md  MEMORY_REGRESSION_TESTS.md  P2P_RAM_USAGE_CHART.md  PHASE4_ULTRA_LOW_RAM_OPTIMIZATION.md  PHASE5_6_COMPLETE.md  REVISED_ARCHITECTURE_REPORT.md  ULTRA_OPTIMIZATION_REPORT.md
docs/reports/: dependency-graph.md  folder-structure-report.md  module-graph.md  repository-report.md  risk-report.md
domain/: build.gradle.kts
extensions/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
kuro-stream/: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
kuro-stream/.github/: PULL_REQUEST_TEMPLATE.md
kuro-stream/.github/workflows/: android_build.yml  pr-check.yml
kuro-stream/app/: build.gradle.kts  proguard-rules.pro
kuro-stream/app/src/main/: AndroidManifest.xml
kuro-stream/app/src/main/res/values/: strings.xml  themes.xml
kuro-stream/app/src/main/res/xml/: searchable.xml
kuro-stream/gradle/: libs.versions.toml
kuro-stream/gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle.kts  consumer-rules.pro
launcher/src/main/res/layout/: activity_launcher.xml  dialog_plex_login.xml
launcher/src/main/res/values/: launcher_themes.xml
launcher/src/main/res/xml/: launcher_preferences.xml
lint-checks/: build.gradle.kts
playback/: OPTIMIZATION_SUMMARY.md  PERFORMANCE_CHART.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
playback/src/main/cpp/: CMakeLists.txt  MpvRendererJNI.cpp  MpvRendererJNI.h  native_dsp.cpp
plugin-sdk/: build.gradle.kts
sync/: build.gradle.kts
tizenApp/: build.gradle.kts
torrent/: build.gradle.kts  consumer-rules.pro
torrent/src/main/: AndroidManifest.xml
ui/: build.gradle.kts
webosApp/: build.gradle.kts
(+739 files in other folders)
