org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -XX:SoftRefLRUPolicyMSPerMB=50 -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
org.gradle.workers.max=3
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
android.enableR8.optimization=true
android.enableResourceOptimizations=true
android.prefetchLibraries=true
android.suppressUnsupportedCompileSdk=35
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.parallel.tasks.in.project=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.distribution.enabled=false
kotlin.native.enableCache=true
kotlin.native.cacheKind=none
android.enableComposeCompilerMetricsReport=true
android.enableComposeCompilerPerfReports=true
