org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.parallel.tasks.in.project=true
org.gradle.workers.max=4
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableR8.obfuscation=true
android.enableR8.optimization=true
android.enableComposeCompilerMetricsReport=true
android.enableComposeCompilerPerfReports=true
android.enableResourceOptimizations=true
android.prefetchLibraries=true
android.suppressUnsupportedCompileSdk=35
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
